{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bf2P7YYuTEjVr_mWfg7rP",
      "type": "rectangle",
      "x": 473.5,
      "y": 212.5,
      "width": 345,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1651900736,
      "version": 79,
      "versionNonce": 1103876800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPOvxx5wNSXLemCQT86CE"
        },
        {
          "id": "WBBsoI5SIc0Imq8VfSSyk",
          "type": "arrow"
        },
        {
          "id": "KWt5Bc6CfsBMkYCki_7dd",
          "type": "arrow"
        },
        {
          "id": "eBSOkiMYi7qzbuKIhmRQI",
          "type": "arrow"
        }
      ],
      "updated": 1739878199371,
      "link": null,
      "locked": false
    },
    {
      "id": "HPOvxx5wNSXLemCQT86CE",
      "type": "text",
      "x": 593.8166656494141,
      "y": 317.5,
      "width": 104.36666870117188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1826810176,
      "version": 194,
      "versionNonce": 1176193344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739877967555,
      "link": null,
      "locked": false,
      "text": "id\nnome\nid_marca\npreco\nid_mercado",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bf2P7YYuTEjVr_mWfg7rP",
      "originalText": "id\nnome\nid_marca\npreco\nid_mercado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "07bBwOUtNp6498_HiHUwZ",
      "type": "rectangle",
      "x": 475,
      "y": 212,
      "width": 345,
      "height": 57.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 698401472,
      "version": 249,
      "versionNonce": 1410341568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8pPGCGzAE6Bgb2rtRJCnx"
        }
      ],
      "updated": 1739877116018,
      "link": null,
      "locked": false
    },
    {
      "id": "8pPGCGzAE6Bgb2rtRJCnx",
      "type": "text",
      "x": 601.9000015258789,
      "y": 228.25,
      "width": 91.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1889081664,
      "version": 14,
      "versionNonce": 722987328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739877123271,
      "link": null,
      "locked": false,
      "text": "Produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07bBwOUtNp6498_HiHUwZ",
      "originalText": "Produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBBsoI5SIc0Imq8VfSSyk",
      "type": "arrow",
      "x": 831.5,
      "y": 382.6517628173968,
      "width": 228,
      "height": 0.4234564140455177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 709914944,
      "version": 75,
      "versionNonce": 2106223296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D90vE9ublPtOCbs26j5wq"
        }
      ],
      "updated": 1739877750593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -0.4234564140455177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bf2P7YYuTEjVr_mWfg7rP",
        "focus": -0.011594202898550725,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XUDH14VHId3FqaUWAqN5P",
        "focus": 0.002898550724637681,
        "gap": 18.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D90vE9ublPtOCbs26j5wq",
      "type": "text",
      "x": 931.6666669845581,
      "y": 369,
      "width": 28.66666603088379,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 324389184,
      "version": 13,
      "versionNonce": 1044326720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739877342754,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBBsoI5SIc0Imq8VfSSyk",
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XUDH14VHId3FqaUWAqN5P",
      "type": "rectangle",
      "x": 1078.25,
      "y": 210,
      "width": 345,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1494180544,
      "version": 367,
      "versionNonce": 391621312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I2AE6hWnFr4JEWjiWxZFO"
        },
        {
          "id": "WBBsoI5SIc0Imq8VfSSyk",
          "type": "arrow"
        }
      ],
      "updated": 1739877345004,
      "link": null,
      "locked": false
    },
    {
      "id": "I2AE6hWnFr4JEWjiWxZFO",
      "type": "text",
      "x": 1209.433334350586,
      "y": 342,
      "width": 82.63333129882812,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 781519552,
      "version": 459,
      "versionNonce": 568457536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739877349065,
      "link": null,
      "locked": false,
      "text": "id\nnome\nendereco",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUDH14VHId3FqaUWAqN5P",
      "originalText": "id\nnome\nendereco",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GvqNrzaTiM6uKeQdr-TVa",
      "type": "rectangle",
      "x": 1078.75,
      "y": 210.5,
      "width": 345,
      "height": 57.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 354792128,
      "version": 515,
      "versionNonce": 1277582016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZF0mnPn-G3yFfyehm4SH"
        }
      ],
      "updated": 1739877278872,
      "link": null,
      "locked": false
    },
    {
      "id": "EZF0mnPn-G3yFfyehm4SH",
      "type": "text",
      "x": 1205.816665649414,
      "y": 226.75,
      "width": 90.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 862018240,
      "version": 294,
      "versionNonce": 1617983808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739877295709,
      "link": null,
      "locked": false,
      "text": "Mercados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvqNrzaTiM6uKeQdr-TVa",
      "originalText": "Mercados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhdFlc4y6bjmASjy13RxW",
      "type": "rectangle",
      "x": -99.5,
      "y": 545.3214285714286,
      "width": 345,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 775144128,
      "version": 336,
      "versionNonce": 641329472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-nvg8631siyOoYll5CrJZ"
        },
        {
          "id": "KWt5Bc6CfsBMkYCki_7dd",
          "type": "arrow"
        },
        {
          "id": "QT8p8MlFUum7utlkMY-tZ",
          "type": "arrow"
        }
      ],
      "updated": 1739878167564,
      "link": null,
      "locked": false
    },
    {
      "id": "-nvg8631siyOoYll5CrJZ",
      "type": "text",
      "x": 38.849998474121094,
      "y": 677.3214285714286,
      "width": 68.30000305175781,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 539847360,
      "version": 468,
      "versionNonce": 1638156992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739878167564,
      "link": null,
      "locked": false,
      "text": "id\nid_prod\nid_cat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhdFlc4y6bjmASjy13RxW",
      "originalText": "id\nid_prod\nid_cat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_qjeCktQqDDCd28p-KkEE",
      "type": "rectangle",
      "x": -98.5,
      "y": 544.8214285714286,
      "width": 345,
      "height": 57.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1957827264,
      "version": 477,
      "versionNonce": 1261525312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o40CNqsLXGlxWFWGhJA7V",
          "type": "text"
        },
        {
          "id": "QT8p8MlFUum7utlkMY-tZ",
          "type": "arrow"
        }
      ],
      "updated": 1739878125249,
      "link": null,
      "locked": false
    },
    {
      "id": "o40CNqsLXGlxWFWGhJA7V",
      "type": "text",
      "x": 21.13333511352539,
      "y": 561.0714285714286,
      "width": 105.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 576830144,
      "version": 251,
      "versionNonce": 640954688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739878125249,
      "link": null,
      "locked": false,
      "text": "Cat_Prods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qjeCktQqDDCd28p-KkEE",
      "originalText": "Cat_Prods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWt5Bc6CfsBMkYCki_7dd",
      "type": "arrow",
      "x": 260,
      "y": 558.551651182044,
      "width": 202,
      "height": 173.551651182044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 10008896,
      "version": 191,
      "versionNonce": 1050681664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRKj6kG2FwDJ8nwPLg-yQ"
        }
      ],
      "updated": 1739878167565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -173.551651182044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DhdFlc4y6bjmASjy13RxW",
        "focus": 0.004347826086956522,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bf2P7YYuTEjVr_mWfg7rP",
        "focus": 0,
        "gap": 11.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jRKj6kG2FwDJ8nwPLg-yQ",
      "type": "text",
      "x": 348.25,
      "y": 458.275825591022,
      "width": 25.5,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 991662784,
      "version": 7,
      "versionNonce": 2119911744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739878167565,
      "link": null,
      "locked": false,
      "text": "*:1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWt5Bc6CfsBMkYCki_7dd",
      "originalText": "*:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n9gShUall7FuA_Iv0GvZK",
      "type": "rectangle",
      "x": -697.2857142857144,
      "y": 419.25000000000006,
      "width": 345,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 829235520,
      "version": 1057,
      "versionNonce": 1552787776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3_TU6K6DFJWc5jk7Hayk"
        },
        {
          "id": "QT8p8MlFUum7utlkMY-tZ",
          "type": "arrow"
        }
      ],
      "updated": 1739878240249,
      "link": null,
      "locked": false
    },
    {
      "id": "L3_TU6K6DFJWc5jk7Hayk",
      "type": "text",
      "x": -550.052380698068,
      "y": 564.75,
      "width": 50.53333282470703,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1639381312,
      "version": 1197,
      "versionNonce": 1736868160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739878240249,
      "link": null,
      "locked": false,
      "text": "id\nnome",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9gShUall7FuA_Iv0GvZK",
      "originalText": "id\nnome",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "65USgGdvF1DoavOGrGVRG",
      "type": "rectangle",
      "x": -696.2857142857144,
      "y": 418.75000000000006,
      "width": 345,
      "height": 57.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 453366080,
      "version": 1245,
      "versionNonce": 1648832832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aexGVjlYGkoZNpbTcLRns",
          "type": "text"
        },
        {
          "id": "QT8p8MlFUum7utlkMY-tZ",
          "type": "arrow"
        }
      ],
      "updated": 1739878240249,
      "link": null,
      "locked": false
    },
    {
      "id": "aexGVjlYGkoZNpbTcLRns",
      "type": "text",
      "x": -576.2357150486539,
      "y": 435.00000000000006,
      "width": 104.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1958324544,
      "version": 1033,
      "versionNonce": 214894912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739878240249,
      "link": null,
      "locked": false,
      "text": "Categorias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65USgGdvF1DoavOGrGVRG",
      "originalText": "Categorias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QT8p8MlFUum7utlkMY-tZ",
      "type": "arrow",
      "x": -121.30001577759387,
      "y": 731.3683828070835,
      "width": 204.69998422240624,
      "height": 133.82616215605253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 773603648,
      "version": 1693,
      "versionNonce": 147899072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQln8qDA0PKt6voED1yNF"
        }
      ],
      "updated": 1739878272067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.69998422240624,
          -133.82616215605253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DhdFlc4y6bjmASjy13RxW",
        "focus": -0.4927667113732982,
        "gap": 21.80001577759387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n9gShUall7FuA_Iv0GvZK",
        "focus": -0.435255259105978,
        "gap": 26.285714285714334,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jQln8qDA0PKt6voED1yNF",
      "type": "text",
      "x": -234.61429360308267,
      "y": 455.8270485463988,
      "width": 25.5,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 998381888,
      "version": 10,
      "versionNonce": 516483776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739878167565,
      "link": null,
      "locked": false,
      "text": "*:1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QT8p8MlFUum7utlkMY-tZ",
      "originalText": "*:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lBDQcJUjjW8CGqejxpbjs",
      "type": "rectangle",
      "x": -99.71428571428578,
      "y": -176.6785714285714,
      "width": 345,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 373338816,
      "version": 1002,
      "versionNonce": 1858853184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNNp4qb8gFPZyY9SOjcAZ"
        },
        {
          "id": "eBSOkiMYi7qzbuKIhmRQI",
          "type": "arrow"
        },
        {
          "id": "TzQ4qZhD2MqHovNt9UASA",
          "type": "arrow"
        }
      ],
      "updated": 1739878714515,
      "link": null,
      "locked": false
    },
    {
      "id": "nNNp4qb8gFPZyY9SOjcAZ",
      "type": "text",
      "x": 36.46904863630016,
      "y": -44.67857142857139,
      "width": 72.63333129882812,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1495030464,
      "version": 1159,
      "versionNonce": 1352282816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739878802318,
      "link": null,
      "locked": false,
      "text": "id\nid_prod\nid_alerg",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBDQcJUjjW8CGqejxpbjs",
      "originalText": "id\nid_prod\nid_alerg",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GRxSYcMqqQp5kEVx6yWl1",
      "type": "rectangle",
      "x": -98.71428571428578,
      "y": -177.1785714285714,
      "width": 345,
      "height": 57.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 306381504,
      "version": 1185,
      "versionNonce": 1743405376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ac6IaLVjFy1T0u4EiGevq",
          "type": "text"
        }
      ],
      "updated": 1739878207856,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac6IaLVjFy1T0u4EiGevq",
      "type": "text",
      "x": 14.852379935128283,
      "y": -160.9285714285714,
      "width": 117.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1079290560,
      "version": 993,
      "versionNonce": 505201344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739878234956,
      "link": null,
      "locked": false,
      "text": "Alerg_Prods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRxSYcMqqQp5kEVx6yWl1",
      "originalText": "Alerg_Prods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBSOkiMYi7qzbuKIhmRQI",
      "type": "arrow",
      "x": 262.1285556509771,
      "y": 187.35420205397259,
      "width": 199.14285714285717,
      "height": 170.69450832490122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 555961024,
      "version": 410,
      "versionNonce": 2096677568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSEj8kryNpnXWMO8d1xnJ"
        }
      ],
      "updated": 1739878793989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.14285714285717,
          170.69450832490122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lBDQcJUjjW8CGqejxpbjs",
        "focus": 0.09126770077392603,
        "gap": 19.032773482543973,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bf2P7YYuTEjVr_mWfg7rP",
        "focus": -0.41012933025393206,
        "gap": 12.228587206165741,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSEj8kryNpnXWMO8d1xnJ",
      "type": "text",
      "x": 254.66426993669148,
      "y": 453.27722335425585,
      "width": 25.5,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 468447936,
      "version": 13,
      "versionNonce": 1973387968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739878190845,
      "link": null,
      "locked": false,
      "text": "*:1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBSOkiMYi7qzbuKIhmRQI",
      "originalText": "*:1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ArbrS5hNBUsQ-pgsqIfls",
      "type": "rectangle",
      "x": -696.1428571428562,
      "y": 17.607142857141895,
      "width": 345,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1701376320,
      "version": 1274,
      "versionNonce": 1358127424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFi6Dxcdeky66ezW8r2hZ"
        },
        {
          "id": "TzQ4qZhD2MqHovNt9UASA",
          "type": "arrow"
        }
      ],
      "updated": 1739878714515,
      "link": null,
      "locked": false
    },
    {
      "id": "UFi6Dxcdeky66ezW8r2hZ",
      "type": "text",
      "x": -548.9095235552097,
      "y": 163.1071428571419,
      "width": 50.53333282470703,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1169738048,
      "version": 1414,
      "versionNonce": 100393280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739878268141,
      "link": null,
      "locked": false,
      "text": "id\nnome",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArbrS5hNBUsQ-pgsqIfls",
      "originalText": "id\nnome",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W_k04Cz7Q5ynSFPIBUCOe",
      "type": "rectangle",
      "x": -695.1428571428562,
      "y": 17.107142857141895,
      "width": 345,
      "height": 57.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1045274944,
      "version": 1461,
      "versionNonce": 913160512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zo57-Ge1DTKsF8XJne2br",
          "type": "text"
        }
      ],
      "updated": 1739878268141,
      "link": null,
      "locked": false
    },
    {
      "id": "zo57-Ge1DTKsF8XJne2br",
      "type": "text",
      "x": -559.9261899675632,
      "y": 33.357142857141895,
      "width": 74.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2122807616,
      "version": 1257,
      "versionNonce": 1245145792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739878805996,
      "link": null,
      "locked": false,
      "text": "Alergias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_k04Cz7Q5ynSFPIBUCOe",
      "originalText": "Alergias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzQ4qZhD2MqHovNt9UASA",
      "type": "arrow",
      "x": -119.19636057917901,
      "y": -10.303355461709117,
      "width": 205.41426993669174,
      "height": 191.68330501319542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 202314432,
      "version": 1935,
      "versionNonce": 1314024128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJchMvp8gX1JfhbebaQhp"
        }
      ],
      "updated": 1739878793989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.41426993669174,
          191.68330501319542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lBDQcJUjjW8CGqejxpbjs",
        "focus": 0.5555948608740673,
        "gap": 19.482074864893207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ArbrS5hNBUsQ-pgsqIfls",
        "focus": 0.5307856890192323,
        "gap": 26.532226626985448,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJchMvp8gX1JfhbebaQhp",
      "type": "text",
      "x": -242.86778126181076,
      "y": 650.0680648029247,
      "width": 25.5,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1176419008,
      "version": 15,
      "versionNonce": 1372709184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739878708110,
      "link": null,
      "locked": false,
      "text": "*:1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzQ4qZhD2MqHovNt9UASA",
      "originalText": "*:1",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}